<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6OT-Oj-z20">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PlM-oE-bzu">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countrycell" id="yyS-9U-6Ib">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyS-9U-6Ib" id="PQE-tW-0Dk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="27" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pu0-2W-I8A">
                                                    <rect key="frame" x="20" y="5" width="35" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="pC0-US-OR4"/>
                                                        <constraint firstAttribute="height" constant="35" id="vfk-xY-XPC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0614182582" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOU-LJ-zTi">
                                                    <rect key="frame" x="69" y="5" width="260" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="34C-gm-CfL"/>
                                                        <constraint firstAttribute="width" constant="260" id="bTE-ZK-fD6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YOU-LJ-zTi" firstAttribute="top" secondItem="PQE-tW-0Dk" secondAttribute="top" constant="5" id="6c8-FE-pcw"/>
                                                <constraint firstAttribute="bottom" secondItem="YOU-LJ-zTi" secondAttribute="bottom" constant="5" id="Huu-Ya-gDo"/>
                                                <constraint firstItem="pu0-2W-I8A" firstAttribute="leading" secondItem="PQE-tW-0Dk" secondAttribute="leading" constant="20" id="Qzc-3A-N4t"/>
                                                <constraint firstItem="YOU-LJ-zTi" firstAttribute="leading" secondItem="pu0-2W-I8A" secondAttribute="trailing" constant="14" id="X8E-17-lAI"/>
                                                <constraint firstAttribute="bottom" secondItem="pu0-2W-I8A" secondAttribute="bottom" constant="5" id="aPi-sU-Ji7"/>
                                                <constraint firstItem="pu0-2W-I8A" firstAttribute="top" secondItem="PQE-tW-0Dk" secondAttribute="top" constant="5" id="dR6-HP-BYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LI5-fo-EJW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="126.35869565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHV-eH-IxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6OT-Oj-z20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sVM-JO-RT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7R7-i5-3P7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIP-ni-QQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.35869565217392"/>
        </scene>
    </scenes>
</document>
